<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFoundationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-Hl-Pgc">
                                <rect key="frame" x="315" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I3o-sX-AQH"/>
                                    <constraint firstAttribute="width" constant="44" id="VPD-bD-4Tm"/>
                                </constraints>
                                <state key="normal" image="Flash_Off"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-7C-QZX">
                                <rect key="frame" x="315" y="81" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l80-M8-ERH"/>
                                    <constraint firstAttribute="width" constant="44" id="wla-Az-Nin"/>
                                </constraints>
                                <state key="normal" image="Camera_Rear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-pR-mE3">
                                <rect key="frame" x="16" y="607" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pjh-qg-VX4"/>
                                    <constraint firstAttribute="width" constant="44" id="sF1-iw-NOi"/>
                                </constraints>
                                <state key="normal" image="Video_Camear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-N5-gE7">
                                <rect key="frame" x="160" y="596" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Cj1-ym-ych"/>
                                    <constraint firstAttribute="height" constant="55" id="gTu-Q4-N4A"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-hP-hdW">
                                <rect key="frame" x="16" y="562" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BXZ-l6-oHx"/>
                                    <constraint firstAttribute="width" constant="44" id="q0e-qG-ZH6"/>
                                </constraints>
                                <state key="normal" image="Photo_Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWa-pR-mE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="006-6F-Gkd"/>
                            <constraint firstItem="N3v-Hl-Pgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4n2-Px-cgC"/>
                            <constraint firstItem="PLO-hP-hdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5i0-UM-B19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aWa-pR-mE3" secondAttribute="bottom" constant="16" id="9ny-E3-Bze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3v-Hl-Pgc" secondAttribute="trailing" constant="16" id="Mad-SL-5lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbQ-N5-gE7" secondAttribute="bottom" constant="16" id="Mxu-Ku-UxB"/>
                            <constraint firstItem="u7i-7C-QZX" firstAttribute="top" secondItem="N3v-Hl-Pgc" secondAttribute="bottom" constant="1" id="Nxc-jT-kk3"/>
                            <constraint firstItem="vbQ-N5-gE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evw-l0-BtK"/>
                            <constraint firstItem="aWa-pR-mE3" firstAttribute="top" secondItem="PLO-hP-hdW" secondAttribute="bottom" constant="1" id="nOk-tl-lfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7i-7C-QZX" secondAttribute="trailing" constant="16" id="ujb-zp-PCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="vbQ-N5-gE7" id="f5a-lN-9Bu"/>
                        <outlet property="capturePreviewView" destination="8bC-Xf-vdC" id="Zv9-Sm-cnJ"/>
                        <outlet property="photoModeButton" destination="PLO-hP-hdW" id="JLH-kf-HQr"/>
                        <outlet property="toggleCameraButton" destination="u7i-7C-QZX" id="ame-I0-jNl"/>
                        <outlet property="toggleFlashButton" destination="N3v-Hl-Pgc" id="hZ2-Pr-ne1"/>
                        <outlet property="videoModeButton" destination="aWa-pR-mE3" id="rQk-5r-Leb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Camera_Rear" width="24" height="24"/>
        <image name="Flash_Off" width="24" height="24"/>
        <image name="Photo_Camera" width="24" height="24"/>
        <image name="Video_Camear" width="24" height="24"/>
    </resources>
</document>
